body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.example-warper {
  background: #1bba3e;
  width: 45vw;
  height: 24vw;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 3px solid #000;
}

.example-warper > .qb1{
  right: 25vw;
  top: 12vw;
}

.position_button {
  font-family: "Roboto", Arial, sans-serif;
  color: white;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: absolute;
  font-size: 14px;
  border: 3px solid #cfcece;
  background-color: red;
  border-radius: 15px 15px 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.position_button:hover,
.position_button.hover {
  background-color: blue;
  color: white;
  border-color: #2980b9;
}

.button {
  font-family: "Roboto", Arial, sans-serif;
  color: #000000;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: auto;
  text-transform: uppercase;
  line-height: 2em;
  letter-spacing: 1.5px;
  font-size: 1em;
  outline: none;
  position: absolute;
  font-size: 14px;
  border: 3px solid #cfcece;
  background-color: #ffffff;
  border-radius: 15px 15px 15px 15px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.button:hover,
.button.hover {
  background-color: #4CAF50;
  color: white;
  border-color: #2980b9;
}
/*
card
*/
.card {
  font-size: 12px;
}
.card > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 14px;
  text-align: center;
}

.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
  text-align: left;
  color: black;
}

.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  text-align: center;
}
